@ngdoc overview
@name index
@area guide
@title Developer guide
@fullscreen
@description Developer guide

## {@link guide:getting-started Getting started}
A conceptual overview and instructions on how to add angular-gettext to your application. Start here.

## Next steps

<div flex layout-gt-md="row" layout-sm-md="column" layout-padding>
 <div flex>
  <h3>{@link guide:install Installing}</h3>
  Add angular-gettext to your project.
 </div>
 <div flex>
  <h3>{@link guide:annotate Annotating strings}</h3>
  Different ways to annotate strings.
 </div>
 <div flex>
  <h3>{@link guide:extract Extracting strings}</h3>
  Extracting strings into a gettext template.
 </div>
</div>
<div flex layout-gt-md="row" layout-sm-md="column" layout-padding>
 <div flex>
  <h3>{@link guide:translate Translating}</h3>
  Translating your strings into different languages.
 </div>
 <div flex>
  <h3>{@link guide:compile Compiling}</h3>
  Adding translated strings to your application.
 </div>
 <div flex>
  <h3>{@link guide:configure Configuring}</h3>
  Setting the active language, debug mode.
 </div>
</div>

## Advanced topics
.row
    .col-sm-4
        h3: a(href="/dev-guide/annotate-js/") Annotating in JavaScript code
        p Making strings in your source code translatable.

    .col-sm-4
        h3: a(href="/dev-guide/manual-setstrings/") Settings strings
        p Manually define strings in the catalog.

    .col-sm-4
        h3: a(href="/dev-guide/lazy-loading/") Lazy-loading languages
        p Load language strings only when they are needed.

.row
    .col-sm-4
        h3: a(href="/dev-guide/custom-annotations/") Custom annotations
        p Extract translations from custom attributes

h2 API Reference
.row
    .col-sm-4
        h3: a(href="/dev-guide/api/angular-gettext/") angular-gettext
        p API reference for the client-side library.
